<resources>
    <string name="app_name">Hello Android</string>
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="chat">Чат</string>
    <string name="profile">Профиль</string>
    <string name="settings">Настройки</string>
    <string name="public_info">Публичная информация</string>
    <string name="private_info">Приватная информация</string>
    <string name="helloandroid_dependency_injection_in_action">Dependency Injection в действии!</string>
    <string name="helloandroid_ui_thread_processing">Ui Thread Processing</string>
    <string name="helloandroid_io_thread_processing">IO Thread Processing</string>
    <string name="helloandroid_async_task_processing">Async Task Processing</string>
    <string name="helloandroid_coroutine_processing">Coroutine Processing</string>
    <string name="helloandroid_async_two_parallel_method_calls">Async Two Parallel Method Calls</string>
    <string name="helloandroid_coroutine_error">Coroutine Error</string>
    <string name="helloandroid_coroutine_flow">Coroutine Flow</string>
    <string name="helloandroid_coroutine_debounce">Type this!</string>
</resources>